{
  "pages": [
    "pages/shake/shake",
    "pages/store/store",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "吃什么",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "t-button": "miniprogram_npm/tdesign-miniprogram/button/button",
    "t-input": "miniprogram_npm/tdesign-miniprogram/input/input",
    "t-cell": "miniprogram_npm/tdesign-miniprogram/cell/cell",
    "t-cell-group": "miniprogram_npm/tdesign-miniprogram/cell-group/cell-group",
    "t-icon": "miniprogram_npm/tdesign-miniprogram/icon/icon",
    "t-loading": "miniprogram_npm/tdesign-miniprogram/loading/loading",
    "t-toast": "miniprogram_npm/tdesign-miniprogram/toast/toast",
    "t-dialog": "miniprogram_npm/tdesign-miniprogram/dialog/dialog",
    "t-picker": "miniprogram_npm/tdesign-miniprogram/picker/picker",
    "t-textarea": "miniprogram_npm/tdesign-miniprogram/textarea/textarea",
    "t-tag": "miniprogram_npm/tdesign-miniprogram/tag/tag"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/shake/shake",
        "text": "摇一摇"
      },
      {
        "pagePath": "pages/store/store",
        "text": "店铺管理"
      }
    ]
  }
}
